// main: style.less

/**	Footer
 *-----------------------------------------------------------*/
#global-footer {
	position: relative;
	padding: 30px;
	background: #111;
	.gototop {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 70px; height: 70px;
		margin: 3em auto 1.5em;
		span {
			position: relative;
			z-index: 1;
			color: #aaa;
			font-weight: bold;
			text-transform: uppercase;
			transition-property: color;
			transition-timing-function: ease-in;
			transition-duration: 150ms;
		}
		&::before {
			display: block;
			content: '';
			width: inherit; height: inherit;
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			border-radius: 100%;
			background: rgba(255,255,255,0.2);
		}
		&::after {
			display: block;
			content: '';
			width: 50%; height: 50%;
			position: absolute;
			top: 25%; right: 25%; bottom: 25%; left: 25%;
			transform: rotate(45deg);
			transform-origin: center;
			background: rgba(255,255,255,0.1);
		}
		&::after {
			transition-property: width height transform border background;
			transition-timing-function: ease-in;
			transition-duration: 150ms;
		}
		&:hover::after {
			width: 100%; height: 100%;
			top: 0%; right: 0%; bottom: 0%; left: 0%;
			border-radius: 100%;
			background: #aa1111;
		}
		&:hover span {
			color: #fff;
		}
	}
	.copyright {
		padding: 1.5em 0;
		color: #ccc;
		font-size: 1.2em;
		text-align: center;
	}
}
