// main: style.less

/**	Initialize
 *-----------------------------------------------------------*/
* {
	box-sizing: border-box;
	margin: 0; padding: 0;
}
li {
	list-style: none;
}
a {
	outline: none;
	text-decoration: none;
}
.dft {
	display: none;
}
::-webkit-scrollbar {
	width: 10px; height: 10px;
}
::-webkit-scrollbar-thumb {
	background: #777;
}
::-webkit-scrollbar-track {
	background: #ddd;
}

/**	Fonts
 *-----------------------------------------------------------*/
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 100;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 200;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 300;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Medium");
  font-weight: 400;
}
@font-face {
  font-family: "Yu Gothic";
  src: local("Yu Gothic Bold");
  font-weight: bold;
}
@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 100;
}
@font-face {
  font-family: "Helvetica Neue";
  src: local("Helvetica Neue Regular");
  font-weight: 200;
}
/**	Struct
 *-----------------------------------------------------------*/
html, body {
	width: 100vw;
	height: 100vh;
}
html{
	font-size: 62.5%;
	line-height: 1.5;
	//letter-spacing: 0.1em;
}
body{
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Yu Gothic', YuGothic, Verdana, Meiryo, 'M+ 1p', sans-serif;
	//font-family: '游ゴシック', Yu Gothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", 'メイリオ', Meiryo, sans-serif;
	font-weight: 300;
	overflow-x: hidden;
	overflow-y: scroll;
}
.serif {
  font-family: 'Source Serif Pro', '游明朝', 'Yu Mincho', YuMincho, serif;
	//font-family: 'Source Serif Pro', '游明朝', Yu Mincho, serif;
}
a {
	color: #00aeef;
	&:hover {
		color: #aaa;
	}
}
