// main: style.less

/**	Navgation
 *-----------------------------------------------------------*/
#global-nav {
	position: absolute;
	top: 0; right: 0;
	ul {
		display: flex;
		font-size: 1.2rem;
		margin: 0.67em;
		li {
			margin-left: 1.5em;
		}
	}
}
