// main: style.less

/**	Single - Article
 *-----------------------------------------------------------*/
 article.post {
   margin: 0 0.5em;
   padding: 3em;
   max-width: 1200px;
   font-size: 1.5em;
	 background: #fff;
  .entry-header {
    h1 {
      color: #555;
      font-size: 3rem;
      padding-bottom: 0.5em;
      margin-bottom: 1.5em;
      //border-bottom: 5px solid #666;
    }
  }
  .entry-body {
    @import url('post-tags.less');
  }

 }
/**	Archive-list
 *-----------------------------------------------------------*/
section.archive {
  ul:not(.post-categories) {
    display: flex;
    flex-wrap: wrap;
		padding: 1em;
    font-size: 1.5em;
  }
  li.post.list {
    color: #333;
    & > div {
    	width: 320px;
      margin: 0 0.5em 0.5em 0;
	 	 	background: #fff;
      & > a {
        display: block;
        h2.title {
          color: #333;
          padding: 1em;
          font-size: 1em;
					min-height: 5em;
          &:hover {
            color: #aaa;
          }
        }
        .image {
          height: 320px;
          background: #666;
        }
      }
    }
    .datetime {
      display: flex;
      font-size: 0.75em;
			border-bottom: 1px solid #eee;
      & > * {
        width: 50%;
        padding: 1em 2em;
          display: inline-block;
      }
      .published {
        &::before {
          content: 'on: ';
        }
      }
      .updated {
        &::before {
          content: 'up: ';
        }
      }
    }
    .data {
      display: flex;
      font-size: 0.75em;
      & > * {
				display: block;
        padding: 1em 2em;
          display: inline-block;
      }
      .author {
				width: 30%;
      }
      .category {
				width: 70%;
				ul.post-categories {
					display: flex;
					li::after {
						content: '';
						margin-right: 1em;
					}
					li:last-child::after {
						content: '';
						margin-right: 0;
					}
				}
      }
    }
  }
}
